<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00B8D4"
    android:backgroundTint="#55D8D4"
    android:orientation="vertical"
    android:padding="1dp"
    android:soundEffectsEnabled="true">

    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#AD57BC"
        android:backgroundTint="#AA4366"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_left_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#B8B180"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/show_recevied_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#6DACA6"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_right_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#CF49CF"
        android:backgroundTint="#8F3278"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_right_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#BDACAC" />

        <TextView
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#6577D6" />


    </LinearLayout>

</LinearLayout>